<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <!-- nav section begins -->
        <section>
            <nav class="nav-container container">
                <div>
                    <h3 class="brand-name inter-regular">Calisthenics</h3>
                </div>
                <div>
                    <ul class="links">
                        <li>
                            <a id="round" class="list-item" href="">Home</a>
                        </li>
                        <li>
                            <a class="list-item" href="">Service</a>
                        </li>
                        <li>
                            <a class="list-item" href="">Contact</a>
                        </li>
                        <li>
                            <a class="list-item" href="">About</a>
                        </li>
                    </ul>
                </div>

            </nav>
        </section>
        <!-- nav section ends -->
        <!----------------------- banner section begins ------------->
        <section class="banner heading container inter-regular">
            <div class="banner-container ">
                <div class="text-container">
                    <h1 class="banner-heading">
                        Get body in <span class="change">shape</span> & stay healthy
                    </h1>
                    <p class="banner-d">
                        Healthy living is the key to long term happiness. It is a habit that people should cherish in
                        their long life. Stay healthy stay fit.
                    </p>
                    <div class="btn-container">
                        <button class="btn-join">Join Club Now!</button>
                        <button class="btn-down">Download App</button>
                    </div>


                </div>
                <div class="img-container">
                    <img src="images/Images 2.png" class="body-builder" alt="">
                    <div class="slide1">
                        <p class="number1">500+</p>
                        <p class="text2">Free Workout Videos</p>
                    </div>
                    <div class="slide2">
                        <span class="dot"></span>
                        <div class="cont">
                            <p class="number3">350+</p>
                            <p class="text4">Video tutorial</p>
                        </div>

                    </div>

                </div>

            </div>


        </section>
        <!--------------------- Banner section Ends --------------------------->
    </header>
    <main>
        <!--------------- Change you habit section begins -------------------->
        <div class="habit-container inter-regular container">
            <h1 class="habit-title">Change Your Habits</h1>
            <p class="habit-d">Your habits are the quality you acquire through hard work, True habits fix your life.</p>
            <div class="cards">
                <div class="card-container">
                    <img src="images/image 3.png" alt="" class="cont-img">
                    <h3 class="cont-h">Movement</h3>
                    <p class="card-d">Your movement keeps you fit & healthy for life.</p>
                </div>
                <div class="card-container">
                    <img src="images/image 2.png" alt="" class="cont-img">
                    <h3 class="cont-h">Time</h3>
                    <p class="card-d">Time is an essence, don't waste it.</p>
                </div>
                <div class="card-container">
                    <img src="images/image 4.png" alt="" class="cont-img">
                    <h3 class="cont-h">Practice</h3>
                    <p class="card-d">Practice makes you perfect.</p>
                </div>
                <div class="card-container">
                    <img src="images/image 5.png" alt="" class="cont-img">
                    <h3 class="cont-h">Weight Loss</h3>
                    <p class="card-d">Losing weight makes you healthy.</p>
                </div>
            </div>
            

        </div>

        <!--------------- Change you habit section Ends ---------------------->


    </main>
    <footer>

    </footer>
</body>

</html>